DROP TABLE customer_details;
CREATE TABLE customer_details (customer_id int(10) NOT NULL AUTO_INCREMENT, name varchar(100) NOT NULL, address varchar(100), userId varchar(100) NOT NULL, email varchar(100) NOT NULL, phone varchar(20), password varchar(100), PRIMARY KEY (customer_id), CONSTRAINT userId UNIQUE (userId)) ENGINE=InnoDB DEFAULT CHARSET=utf8 DEFAULT COLLATE=utf8_general_ci;
INSERT INTO customer_details (customer_id, name, address, userId, email, phone, password) VALUES (0, 'Guest', 'Guest', 'Guest', 'Guest', 'Guest', 'Guest');
INSERT INTO customer_details (customer_id, name, address, userId, email, phone, password) VALUES (1, 'Himanshu Pahwa', '52, Porchlight road', 'him9', 'himanshupahwa.hp@gmail.com', '6478390720', '123');
INSERT INTO customer_details (customer_id, name, address, userId, email, phone, password) VALUES (2, 'helen', 'clark', 'sff', 'lkadssl@gmail.com', '1213', '1321');
INSERT INTO customer_details (customer_id, name, address, userId, email, phone, password) VALUES (4, 'Himanshu Pahwa', '52', 'kelen65', 'himanshupahwa.hp@gmail.com', '6478390720', '1234');
INSERT INTO customer_details (customer_id, name, address, userId, email, phone, password) VALUES (5, 'Bhanvi Duggal', 'Brampton Gateway Terminal, Brampton, ON, Canada', 'bhanvi95', 'bhanviduggal@gmail.com', '6478390720', '1234');
INSERT INTO customer_details (customer_id, name, address, userId, email, phone, password) VALUES (6, 'Rohit', '5 Harbord Street, Toronto, ON, Canada', 'rohit95', 'rohit@gmail.com', '878768768', '1234');
INSERT INTO customer_details (customer_id, name, address, userId, email, phone, password) VALUES (7, 'marcos', 'Lambton College, Yorkland Boulevard, North York, ON, Canada', 'marcos18', 'abc@example.com', '23432423442', '001');
DROP TABLE order_details;
CREATE TABLE order_details (orderId int NOT NULL AUTO_INCREMENT, name varchar(100), price varchar(100), customer_id int(10), product_id varchar(5), quantity varchar(5), total_price varchar(10), PRIMARY KEY (orderId), INDEX customer_id (customer_id)) ENGINE=InnoDB DEFAULT CHARSET=latin1 DEFAULT COLLATE=latin1_swedish_ci;
INSERT INTO order_details (orderId, name, price, customer_id, product_id, quantity, total_price) VALUES (6, 'Denim jacket blue', '92.50', 1, '2', '4', '370.00');
INSERT INTO order_details (orderId, name, price, customer_id, product_id, quantity, total_price) VALUES (7, 'Coach slim easton black', '165.90', 0, '3', '1', '165.90');
INSERT INTO order_details (orderId, name, price, customer_id, product_id, quantity, total_price) VALUES (8, 'Herschel supply co 25l', '75.00', 1, '1', '4', '300.00');
INSERT INTO order_details (orderId, name, price, customer_id, product_id, quantity, total_price) VALUES (9, 'Denim jacket blue', '92.50', 1, '2', '1', '92.50');
INSERT INTO order_details (orderId, name, price, customer_id, product_id, quantity, total_price) VALUES (10, 'Herschel supply co 25l', '75.00', 1, '1', '4', '300.00');
INSERT INTO order_details (orderId, name, price, customer_id, product_id, quantity, total_price) VALUES (11, 'Denim jacket blue', '92.50', 1, '2', '1', '92.50');
INSERT INTO order_details (orderId, name, price, customer_id, product_id, quantity, total_price) VALUES (12, 'Herschel supply co 25l', '75.00', 1, '1', '4', '300.00');
INSERT INTO order_details (orderId, name, price, customer_id, product_id, quantity, total_price) VALUES (13, 'Denim jacket blue', '92.50', 1, '2', '1', '92.50');
INSERT INTO order_details (orderId, name, price, customer_id, product_id, quantity, total_price) VALUES (14, 'Herschel supply co 25l', '75.00', 1, '1', '4', '300.00');
INSERT INTO order_details (orderId, name, price, customer_id, product_id, quantity, total_price) VALUES (15, 'Denim jacket blue', '92.50', 1, '2', '1', '92.50');
INSERT INTO order_details (orderId, name, price, customer_id, product_id, quantity, total_price) VALUES (16, 'Herschel supply co 25l', '75.00', 1, '1', '4', '300.00');
INSERT INTO order_details (orderId, name, price, customer_id, product_id, quantity, total_price) VALUES (17, 'Denim jacket blue', '92.50', 1, '2', '1', '92.50');
INSERT INTO order_details (orderId, name, price, customer_id, product_id, quantity, total_price) VALUES (18, 'Herschel supply co 25l', '75.00', 4, '1', '1', '75.00');
INSERT INTO order_details (orderId, name, price, customer_id, product_id, quantity, total_price) VALUES (19, 'Denim jacket blue', '92.50', 4, '2', '2', '185.00');
INSERT INTO order_details (orderId, name, price, customer_id, product_id, quantity, total_price) VALUES (20, 'Coach slim easton black', '165.90', 4, '3', '1', '165.90');
INSERT INTO order_details (orderId, name, price, customer_id, product_id, quantity, total_price) VALUES (21, 'Herschel supply co 25l', '75.00', 4, '1', '1', '75.00');
INSERT INTO order_details (orderId, name, price, customer_id, product_id, quantity, total_price) VALUES (22, 'Denim jacket blue', '92.50', 4, '2', '2', '185.00');
INSERT INTO order_details (orderId, name, price, customer_id, product_id, quantity, total_price) VALUES (23, 'Coach slim easton black', '165.90', 4, '3', '1', '165.90');
INSERT INTO order_details (orderId, name, price, customer_id, product_id, quantity, total_price) VALUES (24, 'Herschel supply co 25l', '75.00', 4, '1', '1', '75.00');
INSERT INTO order_details (orderId, name, price, customer_id, product_id, quantity, total_price) VALUES (25, 'Denim jacket blue', '92.50', 4, '2', '2', '185.00');
INSERT INTO order_details (orderId, name, price, customer_id, product_id, quantity, total_price) VALUES (26, 'Coach slim easton black', '165.90', 4, '3', '1', '165.90');
INSERT INTO order_details (orderId, name, price, customer_id, product_id, quantity, total_price) VALUES (27, 'Denim jacket blue', '92.50', 0, '2', '1', '92.50');
INSERT INTO order_details (orderId, name, price, customer_id, product_id, quantity, total_price) VALUES (28, 'Denim jacket blue', '92.50', 0, '2', '2', '185.00');
INSERT INTO order_details (orderId, name, price, customer_id, product_id, quantity, total_price) VALUES (29, 'Herschel supply co 25l', '75.00', 0, '1', '1', '75.00');
INSERT INTO order_details (orderId, name, price, customer_id, product_id, quantity, total_price) VALUES (30, 'Coach slim easton black', '165.90', 0, '3', '2', '331.80');
INSERT INTO order_details (orderId, name, price, customer_id, product_id, quantity, total_price) VALUES (31, 'Herschel supply co 25l', '75.00', 0, '1', '2', '150.00');
INSERT INTO order_details (orderId, name, price, customer_id, product_id, quantity, total_price) VALUES (32, 'Denim jacket blue', '92.50', 0, '2', '2', '185.00');
INSERT INTO order_details (orderId, name, price, customer_id, product_id, quantity, total_price) VALUES (33, 'Coach slim easton black', '165.90', 0, '3', '2', '331.80');
INSERT INTO order_details (orderId, name, price, customer_id, product_id, quantity, total_price) VALUES (34, 'Herschel supply co 25l', '75.00', 5, '1', '1', '75.00');
INSERT INTO order_details (orderId, name, price, customer_id, product_id, quantity, total_price) VALUES (35, 'Denim jacket blue', '92.50', 5, '2', '1', '92.50');
INSERT INTO order_details (orderId, name, price, customer_id, product_id, quantity, total_price) VALUES (36, 'Coach slim easton black', '165.90', 5, '3', '1', '165.90');
INSERT INTO order_details (orderId, name, price, customer_id, product_id, quantity, total_price) VALUES (37, 'Coach slim easton black', '165.90', 6, '3', '2', '331.80');
INSERT INTO order_details (orderId, name, price, customer_id, product_id, quantity, total_price) VALUES (38, 'Denim jacket blue', '92.50', 6, '2', '1', '92.50');
INSERT INTO order_details (orderId, name, price, customer_id, product_id, quantity, total_price) VALUES (39, 'Frayed denim shorts', '15.90', 6, '4', '2', '31.80');
INSERT INTO order_details (orderId, name, price, customer_id, product_id, quantity, total_price) VALUES (40, 'Denim jacket blue', '92.50', 6, '6', '1', '92.50');
INSERT INTO order_details (orderId, name, price, customer_id, product_id, quantity, total_price) VALUES (41, 'Denim jacket blue', '92.50', 0, '2', '1', '92.50');
INSERT INTO order_details (orderId, name, price, customer_id, product_id, quantity, total_price) VALUES (42, 'Denim jacket blue', '92.50', 0, '2', '2', '185.00');
INSERT INTO order_details (orderId, name, price, customer_id, product_id, quantity, total_price) VALUES (43, 'Herschel supply co 25l', '75.00', 7, '7', '1', '75.00');
INSERT INTO order_details (orderId, name, price, customer_id, product_id, quantity, total_price) VALUES (44, 'Denim jacket blue', '92.50', 7, '8', '3', '277.50');
INSERT INTO order_details (orderId, name, price, customer_id, product_id, quantity, total_price) VALUES (45, 'Coach slim easton black', '165.90', 7, '9', '1', '165.90');
ALTER TABLE `order_details` ADD FOREIGN KEY (`customer_id`) REFERENCES `customer_details` (`customer_id`);
